.listHeader{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table td{
    text-align: center;
}

.tableList{
    max-width: 1500px;
    max-height: 80%;
}

.deleteIcon{
    width: 24px;
    height: 24px;
}

.machineAddForm{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap:1rem;
}

.machineAddContainer{
    width: min(90%, 900px);
    margin-top: 50px;
}

.machineAddItem{
    max-height: 150px;
}

.machineAddItem textarea {
    width: 100%;
    resize: vertical;
    box-sizing: border-box;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row{
    display: flex;
    flex-direction: row;
    gap:1rem;
}

#listTypes{
    flex: 1;
    min-width: 200px;
    max-height: 500px;
    overflow: auto;
}

#listTypes::-webkit-scrollbar {
    width: 8px;
}

#listTypes::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#addType{
    flex: 0 1 auto;
    align-self: flex-start
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    #addType{
        flex: 1;
        align-self: auto;
    }
}